QQ+
TT+
99+, AKs
99+, AQs+, AKo
88+, AJs+, KQs, AKo
88+, ATs+, KQs, AQo+
88+, ATs+, KTs+, AQo+
88+, ATs+, KTs+, QJs, AJo+
88+, ATs+, KTs+, QJs, AJo+, KQo
77+, A9s+, KTs+, QTs+, AJo+, KQo
77+, A9s+, KTs+, QTs+, ATo+, KQo
77+, A9s+, KTs+, QTs+, JTs, ATo+, KJo+
77+, A8s+, K9s+, QTs+, JTs, ATo+, KJo+, QJo
77+, A7s+, K9s+, QTs+, JTs, ATo+, KJo+, QJo
77+, A7s+, K9s+, QTs+, JTs, ATo+, KTo+, QJo
66+, A7s+, A5s, K9s+, Q9s+, JTs, ATo+, KTo+, QJo
66+, A5s+, K9s+, Q9s+, JTs, ATo+, KTo+, QTo+
66+, A5s+, K9s+, Q9s+, J9s+, A9o+, KTo+, QTo+
66+, A4s+, K9s+, Q9s+, J9s+, T9s, A9o+, KTo+, QTo+
66+, A4s+, K8s+, Q9s+, J9s+, T9s, A9o+, KTo+, QTo+, JTo
66+, A4s+, K7s+, Q9s+, J9s+, T9s, A8o+, KTo+, QTo+, JTo
66+, A3s+, K7s+, Q8s+, J9s+, T9s, A8o+, KTo+, QTo+, JTo
66+, A3s+, K7s+, Q8s+, J9s+, T9s, A8o+, K9o+, QTo+, JTo
66+, A2s+, K6s+, Q8s+, J8s+, T8s+, A8o+, K9o+, QTo+, JTo
66+, A2s+, K6s+, Q8s+, J8s+, T8s+, A7o+, K9o+, QTo+, JTo
55+, A2s+, K6s+, Q8s+, J8s+, T8s+, A7o+, K9o+, Q9o+, JTo
55+, A2s+, K5s+, Q8s+, J8s+, T8s+, 98s, A7o+, K9o+, Q9o+, JTo
55+, A2s+, K5s+, Q7s+, J8s+, T8s+, 98s, A7o+, K9o+, Q9o+, J9o+
55+, A2s+, K5s+, Q7s+, J8s+, T8s+, 98s, A7o+, A5o, K9o+, Q9o+, J9o+
55+, A2s+, K5s+, Q7s+, J8s+, T8s+, 98s, A7o+, A5o, K9o+, Q9o+, J9o+, T9o
55+, A2s+, K5s+, Q7s+, J8s+, T8s+, 98s, A5o+, K9o+, Q9o+, J9o+, T9o
55+, A2s+, K4s+, Q7s+, J8s+, T8s+, 98s, A5o+, K8o+, Q9o+, J9o+, T9o
55+, A2s+, K4s+, Q6s+, J7s+, T7s+, 98s, A5o+, K8o+, Q9o+, J9o+, T9o
55+, A2s+, K4s+, Q6s+, J7s+, T7s+, 98s, A4o+, K8o+, Q9o+, J9o+, T9o
55+, A2s+, K3s+, Q5s+, J7s+, T7s+, 97s+, 87s, A4o+, K8o+, Q9o+, J9o+, T9o
55+, A2s+, K3s+, Q5s+, J7s+, T7s+, 97s+, 87s, A4o+, K7o+, Q9o+, J9o+, T9o
44+, A2s+, K3s+, Q5s+, J7s+, T7s+, 97s+, 87s, A4o+, K7o+, Q8o+, J9o+, T9o
44+, A2s+, K3s+, Q5s+, J7s+, T7s+, 97s+, 87s, A3o+, K7o+, Q8o+, J9o+, T9o
44+, A2s+, K2s+, Q5s+, J7s+, T7s+, 97s+, 87s, A3o+, K7o+, Q8o+, J8o+, T9o
44+, A2s+, K2s+, Q4s+, J7s+, T7s+, 97s+, 87s, A3o+, K7o+, Q8o+, J8o+, T8o+
44+, A2s+, K2s+, Q4s+, J6s+, T7s+, 97s+, 87s, A3o+, K7o+, Q8o+, J8o+, T8o+
44+, A2s+, K2s+, Q4s+, J6s+, T7s+, 97s+, 87s, A3o+, K6o+, Q8o+, J8o+, T8o+
44+, A2s+, K2s+, Q4s+, J6s+, T6s+, 97s+, 87s, A2o+, K6o+, Q8o+, J8o+, T8o+
44+, A2s+, K2s+, Q4s+, J6s+, T6s+, 97s+, 87s, A2o+, K6o+, Q8o+, J8o+, T8o+, 98o
44+, A2s+, K2s+, Q4s+, J6s+, T6s+, 96s+, 86s+, 76s, A2o+, K6o+, Q8o+, J8o+, T8o+, 98o
44+, A2s+, K2s+, Q3s+, J5s+, T6s+, 96s+, 86s+, 76s, A2o+, K5o+, Q8o+, J8o+, T8o+, 98o
44+, A2s+, K2s+, Q3s+, J5s+, T6s+, 96s+, 86s+, 76s, A2o+, K5o+, Q7o+, J8o+, T8o+, 98o
44+, A2s+, K2s+, Q2s+, J4s+, T6s+, 96s+, 86s+, 76s, A2o+, K5o+, Q7o+, J8o+, T8o+, 98o
33+, A2s+, K2s+, Q2s+, J4s+, T6s+, 96s+, 86s+, 76s, 65s, A2o+, K5o+, Q7o+, J7o+, T8o+, 98o
33+, A2s+, K2s+, Q2s+, J4s+, T6s+, 96s+, 86s+, 76s, 65s, A2o+, K5o+, Q7o+, J7o+, T7o+, 98o
33+, A2s+, K2s+, Q2s+, J4s+, T6s+, 96s+, 86s+, 76s, 65s, A2o+, K4o+, Q7o+, J7o+, T7o+, 98o
33+, A2s+, K2s+, Q2s+, J4s+, T5s+, 96s+, 86s+, 75s+, 65s, A2o+, K4o+, Q7o+, J7o+, T7o+, 98o
33+, A2s+, K2s+, Q2s+, J4s+, T5s+, 96s+, 86s+, 75s+, 65s, A2o+, K4o+, Q6o+, J7o+, T7o+, 98o
33+, A2s+, K2s+, Q2s+, J3s+, T5s+, 95s+, 86s+, 75s+, 65s, A2o+, K4o+, Q6o+, J7o+, T7o+, 98o, 87o
33+, A2s+, K2s+, Q2s+, J3s+, T5s+, 95s+, 85s+, 75s+, 65s, A2o+, K4o+, Q6o+, J7o+, T7o+, 97o+, 87o
33+, A2s+, K2s+, Q2s+, J3s+, T4s+, 95s+, 85s+, 75s+, 65s, A2o+, K4o+, Q6o+, J7o+, T7o+, 97o+, 87o
33+, A2s+, K2s+, Q2s+, J3s+, T4s+, 95s+, 85s+, 75s+, 65s, A2o+, K3o+, Q6o+, J7o+, T7o+, 97o+, 87o
33+, A2s+, K2s+, Q2s+, J2s+, T4s+, 95s+, 85s+, 75s+, 65s, 54s, A2o+, K3o+, Q5o+, J7o+, T7o+, 97o+, 87o
33+, A2s+, K2s+, Q2s+, J2s+, T3s+, 95s+, 85s+, 75s+, 64s+, 54s, A2o+, K3o+, Q5o+, J7o+, T7o+, 97o+, 87o
22+, A2s+, K2s+, Q2s+, J2s+, T3s+, 95s+, 85s+, 75s+, 64s+, 54s, A2o+, K2o+, Q5o+, J7o+, T7o+, 97o+, 87o